{
    "name": "frontend",
    "version": "1.0.0",
    "description": "OpenGazeLab Frontend",
    "scripts": {
        "start": "http-server -p 8000 -c-1 -o",
        "dev": "http-server -p 8000 -c-1 -o"
    },
    "dependencies": {
        "http-server": "^14.1.1"
    }
}